# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TSP-Heuristic
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/knoblvit/ownCloud/DP/code/TSP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TSP-Heuristic


#############################################
# Order-only phony target for TSP-Heuristic

build cmake_object_order_depends_target_TSP-Heuristic: phony || .

build CMakeFiles/TSP-Heuristic.dir/src/main.cpp.o: CXX_COMPILER__TSP-Heuristic_unscanned_Debug /home/knoblvit/ownCloud/DP/code/TSP/src/main.cpp || cmake_object_order_depends_target_TSP-Heuristic
  DEP_FILE = CMakeFiles/TSP-Heuristic.dir/src/main.cpp.o.d
  FLAGS = -Wall -Wextra -g -O2 -fdiagnostics-color=always
  INCLUDES = -I/home/knoblvit/ownCloud/DP/code/TSP/include -I/home/knoblvit/ownCloud/DP/code/TSP/lib/json/include/nlohmann -I/home/knoblvit/ownCloud/DP/code/TSP/lib/json/include
  OBJECT_DIR = CMakeFiles/TSP-Heuristic.dir
  OBJECT_FILE_DIR = CMakeFiles/TSP-Heuristic.dir/src

build CMakeFiles/TSP-Heuristic.dir/src/common/optal_comms.cpp.o: CXX_COMPILER__TSP-Heuristic_unscanned_Debug /home/knoblvit/ownCloud/DP/code/TSP/src/common/optal_comms.cpp || cmake_object_order_depends_target_TSP-Heuristic
  DEP_FILE = CMakeFiles/TSP-Heuristic.dir/src/common/optal_comms.cpp.o.d
  FLAGS = -Wall -Wextra -g -O2 -fdiagnostics-color=always
  INCLUDES = -I/home/knoblvit/ownCloud/DP/code/TSP/include -I/home/knoblvit/ownCloud/DP/code/TSP/lib/json/include/nlohmann -I/home/knoblvit/ownCloud/DP/code/TSP/lib/json/include
  OBJECT_DIR = CMakeFiles/TSP-Heuristic.dir
  OBJECT_FILE_DIR = CMakeFiles/TSP-Heuristic.dir/src/common


# =============================================================================
# Link build statements for EXECUTABLE target TSP-Heuristic


#############################################
# Link the executable TSP-Heuristic

build TSP-Heuristic: CXX_EXECUTABLE_LINKER__TSP-Heuristic_Debug CMakeFiles/TSP-Heuristic.dir/src/main.cpp.o CMakeFiles/TSP-Heuristic.dir/src/common/optal_comms.cpp.o
  FLAGS = -Wall -Wextra -g -O2
  OBJECT_DIR = CMakeFiles/TSP-Heuristic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TSP-Heuristic
  TARGET_PDB = TSP-Heuristic.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/knoblvit/ownCloud/DP/code/TSP/cmake-build-debug && /snap/clion/314/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/knoblvit/ownCloud/DP/code/TSP/cmake-build-debug && /snap/clion/314/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/knoblvit/ownCloud/DP/code/TSP -B/home/knoblvit/ownCloud/DP/code/TSP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/knoblvit/ownCloud/DP/code/TSP/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/json/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/knoblvit/ownCloud/DP/code/TSP/cmake-build-debug/lib/json && /snap/clion/314/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/json/edit_cache: phony lib/json/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/json/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/knoblvit/ownCloud/DP/code/TSP/cmake-build-debug/lib/json && /snap/clion/314/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/knoblvit/ownCloud/DP/code/TSP -B/home/knoblvit/ownCloud/DP/code/TSP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/json/rebuild_cache: phony lib/json/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/knoblvit/ownCloud/DP/code/TSP/cmake-build-debug

build all: phony TSP-Heuristic lib/json/all

# =============================================================================

#############################################
# Folder: /home/knoblvit/ownCloud/DP/code/TSP/cmake-build-debug/lib/json

build lib/json/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/knoblvit/ownCloud/DP/code/TSP/CMakeLists.txt /home/knoblvit/ownCloud/DP/code/TSP/lib/json/CMakeLists.txt /home/knoblvit/ownCloud/DP/code/TSP/lib/json/cmake/config.cmake.in /home/knoblvit/ownCloud/DP/code/TSP/lib/json/cmake/nlohmann_jsonConfigVersion.cmake.in /home/knoblvit/ownCloud/DP/code/TSP/lib/json/cmake/pkg-config.pc.in /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/ExternalProject.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/knoblvit/ownCloud/DP/code/TSP/CMakeLists.txt /home/knoblvit/ownCloud/DP/code/TSP/lib/json/CMakeLists.txt /home/knoblvit/ownCloud/DP/code/TSP/lib/json/cmake/config.cmake.in /home/knoblvit/ownCloud/DP/code/TSP/lib/json/cmake/nlohmann_jsonConfigVersion.cmake.in /home/knoblvit/ownCloud/DP/code/TSP/lib/json/cmake/pkg-config.pc.in /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/ExternalProject.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
